###############################################################################
###############################################################################
# Options set in this file can be overwritten by other environment files,
# But it is not possible to overwrite environment variables in the frontmatter
# of the Markdown Files. Some variables are active. If it is nessecary to 
# define one of them on a per file basis the corresponding line must be
# commented
###############################################################################
###############################################################################

CREATE_AUTOMATIC_BOOKS=true
CREATE_MANUAL_BOOKS=true
CREATE_SINGLE_PAGES=true
SEARCH_DEPTH=99

###############################################################################
## General settings
###############################################################################
## The template cannot be specified in the frontmatter
BOOK_TEMPLATE=eisvogel
SINGLE_TEMPLATE=eisvogel

COLORLINKS=true

## Global Language Setting.
## set command line option -V lang=<>
# LANGUAGE=de

###############################################################################
## Title Page
###############################################################################
## Print a title page
## set command line option --titlepage
BOOK_WITH_TITLEPAGE=true
SINGLE_WITH_TITLEPAGE=true

###############################################################################
## Table of ...
###############################################################################
## Print a table of contents
## set command line option -V toc=true
BOOK_WITH_TOC=true
SINGLE_WITH_TOC=true

## Numbering the headings
## set command line option --numbersections
BOOK_NUMBER_SECTIONS=true
SINGLE_NUMBER_SECTIONS=true

## Print a table of figures
## set command line option -V lof=<>
BOOK_WITH_LOF=true
SINGLE_WITH_LOF=true

## Print a table of tables
## set command line option -V lot=<>
BOOK_WITH_LOT=true
SINGLE_WITH_LOT=true

###############################################################################
## Book Variables
###############################################################################

## Books are detected by the file extension passed to the make scripts.
## Books by default use scrbook as their document class.
## For some books this is not necessary. With the following option it is
## possible to set the document class to scrartcl
## set command line option -V book=<>
BOOK_AS_BOOK=true

## Classoption for oneside or twoside PDF (for books the default is twoside)
## set command line option -V classoption=<>
BOOK_ONESIDE=true

###############################################################################
## Filter settings
###############################################################################
## Default filters
PANDOC_CROSSREF=true
PANDOC_CITEPROC=true
PANDOC_YOUTUBE_VIDEO_LINKS=true

## pandoc-crossref options

## pandoc-citeproc options
CUSTOM='-M author:"Thomas Fragner"'

## Listings
USE_LISTINGS=true